{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      
      /*"flex-layout.row#3-desktop",*/
      
      "sticky-layout#4-desktop",
      "flex-layout.row#2-desktop"
    ],"props":{
      "horizontalAlign":"center"
    }
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": [
      "flex-layout.col#textoaviso"
    ],
    "props": {
      "fullWidth": "true",
      "blockClass": "aviso",
      "horizontalAlign":"center"
    }
  },
  "flex-layout.col#textoaviso":{
    "children":[
      "rich-text#notification"
    ],"props":{
      "horizontalAlign":"center"
    }    
  },
  "rich-text#notification":{
    "props":{
      "blockClass":"notifbar",
      "text":"AVISO! Las entregas pueden variar ",
      "textPosition":"center",
      "textAlignment":"CENTER"
    } 
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      //"locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logoZaga.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": [
       "sticky-layout#1-mobile",
       "flex-layout.row#2-desktop"
      ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#searchmob"
    ]
  },

  "flex-layout.row#searchmob":{
    "children":[
      "search-bar"
    ],
    "props":{
      "blockClass":"searchbarmob"
    }
  },


  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      //"flex-layout.row#titelas",
      //"menu-item#category-home",
      "flex-layout.row#menuLateral"
      
    ],
    "props": {
      "orientation": "vertical",
      "horizontalAlign":"center",
      "blockClass":"conlatereal"
    }
  },"flex-layout.row#menuLateral":{
    "children":[
      "vtex.menu@2.x:menu#principal-mobilet"
    ],"props":{
      "blockclass": "menuLateral"
    }
  },"vtex.menu@2.x:menu#principal-mobilet":{
    "props":{
      "orientation":"vertical",
      "blockClass":"principalMobile"
    },"children":[
      "flex-layout.row#titslide",
      "flex-layout.row#slidermenu",
      "menu-item#ropa-interior",
      "menu-item#oferta",
      "menu-item#nosotros",
      "menu-item#contacto"
      //"menu-item#pijamas",
      //"menu-item#fijate",
      //"menu-item#login"
    ]
  },"flex-layout.row#titslide":{
    "children":[
      "rich-text#titsl"
    ]
  },"rich-text#titsl":{
    "props":{
      "text":"Ropa Interior",
      "blockClass":"prinmenu"
    }
  },
  
  "menu-item#ropa-interior": {
    "props": {
      "id": "item-ropa-interior",
      "type": "custom",
      
      "highlight": false,
      "tagTitle": "Ropa Interior",
        "text": "Ropa Interior",
      "itemProps": {
        "type": "internal",
        "noFollow": true            
      },
      "iconProps":{
        "iconId": "play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },    
      "iconToTheRight": true,
      "blockClass":"prinmenu"
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#interior"]
  },
  "vtex.menu@2.x:submenu.accordion#interior": {
    "children": ["vtex.menu@2.x:menu#rinterior"]
  },"vtex.menu@2.x:menu#rinterior": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      //"flex-layout.row#slidermenu"
      "menu-item#boxerscol",
      "menu-item#boxerLargo",
      "menu-item#boxerCorto",
      "menu-item#brief",
      "menu-item#boxertodos"    
    ]
  },

  "menu-item#boxerscol": {
    "props": {
      "id": "menu-item-boxercol",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "tagTitle": "BOXERS",
      "text": "BOXERS",
      "itemProps": {
        "type": "internal",
          "noFollow": false 
      },
      "blockClass":"titcol" 
    }
  },"menu-item#boxerLargo": {
    "props": {
      "id": "menu-item-boxerLargo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/boxer largo",
          "noFollow": false,
          "tagTitle": "Boxer Largo",
          "text": "Boxer Largo" 
      },
      "blockClass":"topmenu" 
    }
  },
  "menu-item#boxerCorto": {
    "props": {
      "id": "menu-item-boxerCorto",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/boxer corto",
          "noFollow": false,
          "tagTitle": "Boxer Corto",
          "text": "Boxer Corto" 
      },
      "blockClass":"topmenu" 
    }
  },
  "menu-item#brief": {
    "props": {
      "id": "menu-item-brief",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/brief",
          "noFollow": false,
          "tagTitle": "Brief",
          "text": "Brief" 
      },
      "blockClass":"topmenu" 
    }
  },
  "menu-item#boxertodos": {
    "props": {
      "id": "menu-item-boxertodos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ropa interior",
          "noFollow": false,
          "tagTitle": "Ver Todos",
          "text": "Ver Todos" 
      },
      "blockClass":"todos" 
    }
  },

  
"flex-layout.row#slidermenu":{
    "children":[
      "list-context.image-list#slideprincipal"
    ]
  },
  
  "list-context.image-list#slideprincipal":{
    "children":[
      "slider-layout#menusiluetas"
    ],
    "props":{
      "height": 650,
      "images":[
        {
          "image": "https://zagamx.myvtex.com/arquivos/silueta1.png",
          "mobileImage":"https://zagamx.myvtex.com/arquivos/silueta1.png",
          "link": {
            "url" : "/boxer"
          }
        },
        {
          "image": "https://zagamx.myvtex.com/arquivos/silueta2.png",
          "mobileImage":"https://zagamx.myvtex.com/arquivos/silueta2.png",
          "link": {
            "url" : "/trusa"
          }
        },
        {
          "image": "https://zagamx.myvtex.com/arquivos/silueta3.png",
          "mobileImage":"https://zagamx.myvtex.com/arquivos/silueta3.png",
          "link": {
            "url" : "/cuellov"
          }
        },
        {
          "image": "https://zagamx.myvtex.com/arquivos/silueta4.png",
          "mobileImage":"https://zagamx.myvtex.com/arquivos/silueta4.png",
          "link": {
            "url" : "/playera"
          }
        }
      ]
    }
  }, 
  "slider-layout#menusiluetas":{
    "props": {
      "itemsPerPage": {
        "desktop": 0,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
        "showPaginationDots": "desktopOnly"
    }
  },
  "menu-item#oferta": {
    "props": {
      "id": "item-oferta",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "tagTitle": "Oferta",
        "text": "Oferta",
      "itemProps": {
        "type": "internal",
        "href":"/oferta",
        "noFollow": true        
      },
      "blockClass":"prinmenu"
    },
    "blocks": [
    
    ]
  },
  "menu-item#nosotros": {
    "props": {
      "id": "item-nosotros",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "tagTitle": "Nosotros",
        "text": "Nosotros",
      "itemProps": {
        "type": "internal",
        "href":"/nosostros",
        "noFollow": true        
      },
      "blockClass":"prinmenu"
    },
    "blocks": [
  
    ]
  },
  "menu-item#contacto": {
    "props": {
      "id": "item-contacto",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "tagTitle": "Contacto",
        "text": "Contacto",
      "itemProps": {
        "type": "internal",
        "href":"/contacto",
        "noFollow": true        
      },
      "blockClass":"prinmenu"
    },
    "blocks": [
      
    ]
  },
  /*
  "menu-item#pijamas": {
    "props": {
      "id": "item-pijamas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "tagTitle": "Pijamas",
        "text": "Pijamas",
      "itemProps": {
        "type": "internal",
        "href":"/pijamas",
        "noFollow": true        
      },
      "blockClass":"prinmenu"
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#pijamas"]
  },
  "vtex.menu@2.x:submenu.accordion#pijamas": {
    "children": ["vtex.menu@2.x:menu#pijamas"]
  },"vtex.menu@2.x:menu#pijamas": {
    "props": {
      "orientation": "vertical",
      "blockClass":"submenu"
    },
    "children": [
      "product-assembly-options"
    ]
  },

  "menu-item#fijate": {
    "props": {
      "id": "item-fijate",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "tagTitle": "Fíjate en México",
        "text": "Fíjate en México",
      "itemProps": {
        "type": "internal",
        "href":"/fijate en mexico",
        "noFollow": true        
      },
      "blockClass":"prinmenu"
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#flateral"]
  },
  "vtex.menu@2.x:submenu.accordion#flateral": {
    "children": ["vtex.menu@2.x:menu#fijatelateral"]
  },"vtex.menu@2.x:menu#fijatelateral": {
    "props": {
      "orientation": "vertical",
      "blockClass":"submenu"
    },
    "children": [
      "rich-text#fijaos"
    ]
  },"rich-text#fijaos":{
    "props":{
      "text":"Fíjate en México"
    }
  },


  "menu-item#login": {
    "props": {
      "id": "item-fijate",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "tagTitle": "Mi cuenta",
        "text": "Mi cuenta  ",
      "itemProps": {
        "type": "internal",
        "href":"/login",
        "noFollow": true        
      },
      "blockClass":"prinmenu"
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#login"]
  },
  "vtex.menu@2.x:submenu.accordion#login": {
    "children": ["vtex.menu@2.x:menu#login"]
  },"vtex.menu@2.x:menu#login": {
    "props": {
      "orientation": "vertical",
      "blockClass":"submenu"
    },
    "children": [
      "rich-text#login"
    ]
  },"rich-text#login":{
    "props":{
      "text":"Login"
    }
  },

*/
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logoZaga.png",
      "width": "150",
      "verticalAlign":"center"
    }
  },

  "search-bar":{
    "blocks":[
      "autocomplete-result-list.v2"
    ],"props": {
      "openAutocompleteOnFocus": true,
      "simulationBehavior": "default",
      "placeholder":""
    }
  },

  "autocomplete-result-list.v2":{
    "blocks":[
      "product-summary.shelf"
    ],"props":{
      "blockClass":"srchcontent"
    }
  }
}
