{
    "store.custom#institucional1": {
        "children": [
            "flex-layout.row#titinst",
            "flex-layout.row#continst"
        ]
    },
    "flex-layout.row#titinst": {
        "title": "Row Title",
        "children": [
            "rich-text#titulo"
        ],
        "props": {
            "fullWidth": false,
            "horizontalAlign": "center"
        }
    },
    "rich-text#titulo": {
        "title": "Text Title",
        "props": {
            "textPosition": "CENTER",
            "text": "# Títuto Institucional",
            "blockClass": "titinst"
        }
    },
    "flex-layout.row#continst": {
        "title": "Row Content",
        "children": [
            "flex-layout.col#continst"
        ]
    },
    "flex-layout.col#continst": {
        "title": "Col Content",
        "children": [
            "rich-text#txtinst" // Texto de línea roja
        ]
    },
    "rich-text#txtinst": {
        "title": "Text Content",
        "props": {
            "blockClass": "txtinst",
            "text": "### Texto1 \n **Texto2** \n Texto3"
        }
    }
}